HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Normal" 
        Height="350" 
        Width="525">

    <StackPanel x:Name="uxContainer" FocusManager.FocusedElement="{Binding ElementName=uxName}">
        <ListView x:Name="uxList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock>Enter Name:</TextBlock>

        <TextBox x:Name="uxName" TextChanged="UxName_TextChanged"
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>

        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"></Label>

        <TextBlock>Enter Password:</TextBlock>
        
        <TextBox x:Name="uxPassword" TextChanged="UxPassword_TextChanged"
        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>

        <Label x:Name="uxPasswordError"
            Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}"></Label>

        <Button x:Name="uxSubmit" Click="UxSubmit_Click" IsEnabled="False">Submit</Button>

        <TextBox x:Name="uxInput" />
        <Label Content="{Binding Text, ElementName=uxInput}" />

        <!--<Button>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/ic_thumb_up_black_24dp_2x.png" Margin="0 0 40 0"/>
                <TextBlock VerticalAlignment="Center" Text="Thumbs Up" />
            </StackPanel>
        </Button>-->

        <!--<Button Margin="20px" Height="80px">
            <StackPanel Width="300" Height="50" Background="Azure">
                <CheckBox HorizontalAlignment="Center">Check Me</CheckBox>
            </StackPanel>
        </Button>-->

    </StackPanel>
</Window>